<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#videoPath" text="New Project" />
                        <MenuItem mnemonicParsing="false" onAction="#loadProject" text="Load Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save As.." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
            <MediaView fx:id="mediaView" fitHeight="480.0" fitWidth="848.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="34.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <AnchorPane layoutX="209.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="848.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="34.0" />
            <Slider id="seekSlider" fx:id="seekSlider" layoutX="432.0" layoutY="495.0" onMouseClicked="#playPause" onMouseDragged="#playPause" prefHeight="16.0" prefWidth="848.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="495.0" />
      <Button layoutX="921.0" layoutY="526.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipForward" prefHeight="40.0" prefWidth="40.0" text="&gt;&gt;" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="526.0" />
      <Button layoutX="831.0" layoutY="526.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playPause" prefHeight="40.0" prefWidth="50.0" text="Play" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="526.0" />
      <Button layoutX="751.0" layoutY="526.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipBackward" prefHeight="40.0" prefWidth="40.0" text="&lt;&lt;" />
      <TextField layoutX="168.0" layoutY="50.0" onAction="#setPosition1" prefHeight="40.0" prefWidth="100.0" />
      <TextField layoutX="168.0" layoutY="108.0" onAction="#setPosition2" prefHeight="40.0" prefWidth="100.0" />
      <TextField layoutX="611.0" layoutY="526.0" onAction="#setStep" prefHeight="40.0" prefWidth="100.0" />
      <Label layoutX="24.0" layoutY="50.0" prefHeight="40.0" prefWidth="123.0" text="Object 1 - Position" />
      <Label layoutX="24.0" layoutY="108.0" prefHeight="40.0" prefWidth="123.0" text="Object 2 - Position" />
      <TextArea layoutX="26.0" layoutY="167.0" onDragDetected="#setOBS" prefHeight="336.0" prefWidth="363.0" />
    </children>
</AnchorPane>
