<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FutebolAges.jnlp">
  <information>
    <title>Futebol Ages</title>
    <vendor>Unknown</vendor>
    <description>FutebolAges</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FutebolAges.jar" size="66415" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="FutebolAges" />
  <update check="background"/>
</jnlp>
